/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "colors.rasi"
@import "font-ignore.rasi"

configuration {
  show-icons          : true;
  icon-theme          : "Papirus";
  display-drun        : "";
  drun-display-format : "{name}";
  disable-history     : false;
  fullscreen          : false;
  hide-scrollbar      : true;
  sidebar-mode        : false;
}


window {
  transparency     : "real";
  background-color : @bg;
  text-color       : @fg;
  border           : 2px;
  border-color     : @ac;
  border-radius    : 0px;
  width            : 50%;
  location         : north;
  x-offset         : 0;
  y-offset         : 0;
}

prompt {
  enabled          : true;
  padding          : 9px 10px 10px 10px;
  background-color : @al;
  text-color       : @ac;
  font             : @font-main;
}

entry {
    background-color:               @al;
    text-color:                     @ac;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        10px 10px 10px 0px;
    border-radius:                  0px;
    blink:                          true;
}

inputbar {
  children         : [ prompt, entry ];
  background-color : @al;
  text-color       : @fg;
  expand           : false;
  border           : 0px 0px 1px 0px;
  border-radius    : 0px;
  border-color     : @ac;
  spacing          : 0px;
}

listview {
    background-color : @al;
    padding          : 0px;
    columns          : 5;
    lines            : 1;
    spacing          : 10px;
    cycle            : true;
    dynamic          : true;
    layout           : vertical;
}

mainbox {
  background-color : @al;
  border           : 0px;
  border-radius    : 0px;
  border-color     : @ac;
  children         : [ inputbar, listview ];
  spacing          : 10px;
  padding          : 2px 10px 10px 10px;
}

element {
    background-color : @al;
    text-color       : @fg;
    orientation      : horizontal;
    border-radius    : 0px;
    padding          : 8px;
}

element-icon {
    background-color : @bg;
    size             :24px;
}

element-text {
    font             : @font-element;
    text-color       : @fg;
    background-color : @bg;
    expand           : true;
    horizontal-align : 1;
    vertical-align   : 0.5;
    margin           : 0px 2.5px 0px 2.5px;
}

element selected {
    background-color : @se;
    text-color       : @fg;
    border           : 4px;
    border-radius    : 0px;
    border-color     : @ac;
}
